version: "3.5"

x-environment: &default-back-environment # Database settings
  POSTGRES_DB: taiga
  POSTGRES_USER: taiga
  POSTGRES_PASSWORD: ${project.APP_PASSWORD}
  POSTGRES_HOST: taiga-db
  # Taiga settings
  TAIGA_SECRET_KEY: ${project.APP_PASSWORD}
  TAIGA_SITES_SCHEME: "https"
  TAIGA_SITES_DOMAIN: ${project.DOMAIN}
  TAIGA_SUBPATH: "" # "" or "/subpath"
  # Email settings. Uncomment following lines and configure your SMTP server
  EMAIL_BACKEND: "django.core.mail.backends.smtp.EmailBackend"
  DEFAULT_FROM_EMAIL: ${project.SMTP_FROM_EMAIL}
  EMAIL_USE_TLS: "False"
  EMAIL_USE_SSL: "False"
  EMAIL_HOST: ${project.SMTP_HOST}
  EMAIL_PORT: ${project.SMTP_PORT}
  EMAIL_HOST_USER: ""
  EMAIL_HOST_PASSWORD: ""
  # Rabbitmq settings
  # Should be the same as in taiga-async-rabbitmq and taiga-events-rabbitmq
  RABBITMQ_USER: taiga
  RABBITMQ_PASS: ${project.APP_PASSWORD}
  # Telemetry settings
  PUBLIC_REGISTER_ENABLED: "True"
  ENABLE_TELEMETRY: "True"
  TAIGA_TELEMETRY_REFERER: "elest.io"

x-volumes: &default-back-volumes
  - ./taiga-static-data:/taiga-back/static
  - ./taiga-media-data:/taiga-back/media
  # - ./config.py:/taiga-back/settings/config.py

services:
  taiga-db:
    image: postgres:12.3
    environment:
      POSTGRES_DB: taiga
      POSTGRES_USER: taiga
      POSTGRES_PASSWORD: ${project.APP_PASSWORD}
    volumes:
      - ./taiga-db-data:/var/lib/postgresql/data
    networks:
      - taiga

  taiga-back:
    image: taigaio/taiga-back:${project.SOFTWARE_VERSION_TAG}
    environment: *default-back-environment
    volumes: *default-back-volumes
    networks:
      - taiga
    depends_on:
      - taiga-db
      - taiga-events-rabbitmq
      - taiga-async-rabbitmq

  taiga-async:
    image: taigaio/taiga-back:${project.SOFTWARE_VERSION_TAG}
    entrypoint: ["/taiga-back/docker/async_entrypoint.sh"]
    environment: *default-back-environment
    volumes: *default-back-volumes
    networks:
      - taiga
    depends_on:
      - taiga-db
      - taiga-back
      - taiga-async-rabbitmq

  taiga-async-rabbitmq:
    image: rabbitmq:3.8-management-alpine
    environment:
      RABBITMQ_ERLANG_COOKIE: secret-erlang-cookie
      RABBITMQ_DEFAULT_USER: taiga
      RABBITMQ_DEFAULT_PASS: ${project.APP_PASSWORD}
      RABBITMQ_DEFAULT_VHOST: taiga
    volumes:
      - ./taiga-async-rabbitmq-data:/var/lib/rabbitmq
    networks:
      - taiga

  taiga-front:
    image: taigaio/taiga-front:${project.SOFTWARE_VERSION_TAG}
    environment:
      TAIGA_URL: ${project.BASE_URL}
      TAIGA_WEBSOCKETS_URL: "wss://${project.DOMAIN}"
      TAIGA_SUBPATH: "" # "" or "/subpath"
      PUBLIC_REGISTER_ENABLED: "true"
    networks:
      - taiga
    # volumes:
    #   - ./conf.json:/usr/share/nginx/html/conf.json

  taiga-events:
    image: taigaio/taiga-events:${project.SOFTWARE_VERSION_TAG}
    environment:
      RABBITMQ_USER: taiga
      RABBITMQ_PASS: ${project.APP_PASSWORD}
      TAIGA_SECRET_KEY: ${project.APP_PASSWORD}
    networks:
      - taiga
    depends_on:
      - taiga-events-rabbitmq

  taiga-events-rabbitmq:
    image: rabbitmq:3.8-management-alpine
    environment:
      RABBITMQ_ERLANG_COOKIE: secret-erlang-cookie
      RABBITMQ_DEFAULT_USER: taiga
      RABBITMQ_DEFAULT_PASS: ${project.APP_PASSWORD}
      RABBITMQ_DEFAULT_VHOST: taiga
    volumes:
      - ./taiga-events-rabbitmq-data:/var/lib/rabbitmq
    networks:
      - taiga

  taiga-protected:
    image: taigaio/taiga-protected:${project.SOFTWARE_VERSION_TAG}
    environment:
      MAX_AGE: 360
      SECRET_KEY: ${project.APP_PASSWORD}
    networks:
      - taiga

  taiga-gateway:
    image: nginx:1.19-alpine
    ports:
      - "172.17.0.1:9000:80"
    volumes:
      - ./taiga-gateway/taiga.conf:/etc/nginx/conf.d/default.conf
      - ./taiga-static-data:/taiga/static
      - ./taiga-media-data:/taiga/media
    networks:
      - taiga
    depends_on:
      - taiga-front
      - taiga-back
      - taiga-events

networks:
  taiga:
